<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rojoback"
    tools:context=".VisualizacionActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:src="@drawable/pokedextop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pokedextitulo"/>





    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="@drawable/listview_border"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Regresar"
        android:fontFamily="@font/vtv"
        android:textSize="25sp"
        android:background="@drawable/btn"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pokedexbottom" />



        <TextView
            android:id="@+id/tvNumeroPokemon"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="NUMERO DEL POKEMON"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:fontFamily="@font/vtv"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:layout_marginTop="14dp"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/tvNombrePokemon"
            android:layout_width="196dp"
            android:layout_height="90dp"
            android:hint="NOMBRE DEL POKEMON"
            android:fontFamily="@font/vtv"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:layout_marginTop="58dp"
            android:layout_marginStart="138dp" />


    </FrameLayout>


</LinearLayout>